{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}



<div class="bg-gradient-to-r from-black to-purple-800   text-white py-8 px-4 md:px-16 p-6 ">

  <!-- Banner Slider -->
  <div class="slider-container h-[600px]">
    <div class="slider">
      <img
        src="../assets/Image/b1.png"
        alt="Cinema Festival"
        class="slide rounded-lg w-full h-screen"
      />
      <img
        src="../assets/Image/b2.png"
        alt="Our Movies"
        class="slide rounded-lg w-full h-screen"
      />
      <img
        src="../assets/Image/b3.png"
        alt="Special Offers"
        class="slide rounded-lg w-full h-screen"
      />
    </div>

    <!-- Navigation Buttons -->
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>

    <div class="dots"></div>
  </div>

  <h2 class="text-2xl font-bold my-6">Promotions</h2>

  <!-- Promotions Grid -->
  <div class="grid grid-cols-2  sm:grid-cols-2 md:grid-cols-3 gap-6">
    <!-- Promo Card 1 -->
    <div class="bg-gray-700 p-4 rounded-lg shadow-lg">
      <img
        src="../assets/Image/cr1.png"
        alt="Detective Chinatown"
        class="rounded-lg mb-2"
      />
      <p class="text-gray-300 text-sm">
        Detective Chinatown 1900 is now showing in all Legend Cinemas, Get your
        ticket now!
      </p>
    </div>

    <!-- Promo Card 2 -->
    <div class="bg-gray-700 p-4 rounded-lg shadow-lg">
      <img
        src="../assets/Image/cr2.png"
        alt="Horror Movie"
        class="rounded-lg mb-2"
      />
      <p class="text-gray-300 text-sm">
        Deadly Eyes is now screening! Don’t miss the biggest Khmer movie of the
        year. Watch it at Legend Cinema now.
      </p>
    </div>

    <!-- Promo Card 3 -->
    <div class="bg-gray-700 p-4 rounded-lg shadow-lg">
      <img
        src="../assets/Image/cr3.png"
        alt="Detective Chinatown"
        class="rounded-lg mb-2"
      />
      <p class="text-gray-300 text-sm">មើលឈ្នះ ញុំាឈ្នះត្រឡប់មកទៀតហើយ!</p>
    </div>

    <!-- Promo Card 4 -->
    <div class="bg-gray-700 p-4 rounded-lg shadow-lg">
      <img
        src="../assets/Image/cr4.png"
        alt="Horror Movie"
        class="rounded-lg mb-2"
      />
      <p class="text-gray-300 text-sm">
        Every Tuesday Buy 1 Get 1 Ticket Via Membership Card.
      </p>
    </div>

    <!-- Promo Card 5 -->
    <div class="bg-gray-700 p-4 rounded-lg shadow-lg">
      <img
        src="../assets/Image/cr5.png"
        alt="Detective Chinatown"
        class="rounded-lg mb-2"
      />
      <p class="text-gray-300 text-sm">
        Try our new Matcha Popcorn at Legend Cinema! Make your movie time even
        more delightful with this delicious treat.
      </p>
    </div>

    <!-- Promo Card 6 -->
    <div class="bg-gray-700 p-4 rounded-lg shadow-lg">
      <img
        src="../assets/Image/cr1.png"
        alt="Detective Chinatown"
        class="rounded-lg mb-2"
      />
      <p class="text-gray-300 text-sm">
        Detective Chinatown 1900 is now showing in all Legend Cinemas, Get your
        ticket now!
      </p>
    </div>
  </div>
</div>



<script>
let currentIndex = 0;
const slides = document.querySelectorAll(".slide");
const slider = document.querySelector(".slider");
const dotsContainer = document.querySelector(".dots");

// Create dots for each slide
slides.forEach((_, index) => {
  const dot = document.createElement("span");
  dot.classList.add("dot");
  if (index === 0) dot.classList.add("active");
  dot.addEventListener("click", () => goToSlide(index));
  dotsContainer.appendChild(dot);
});

const dots = document.querySelectorAll(".dot");

function showSlide(index) {
  if (index >= slides.length) currentIndex = 0;
  if (index < 0) currentIndex = slides.length - 1;
  slider.style.transform = `translateX(-${currentIndex * 100}%)`;

  // Update active dot
  dots.forEach((dot) => dot.classList.remove("active"));
  dots[currentIndex].classList.add("active");
}

function nextSlide() {
  currentIndex++;
  showSlide(currentIndex);
}

function prevSlide() {
  currentIndex--;
  showSlide(currentIndex);
}

function goToSlide(index) {
  currentIndex = index;
  showSlide(currentIndex);
}

// Auto-slide every 3 seconds
setInterval(nextSlide, 3000);

document.querySelector(".next").addEventListener("click", nextSlide);
document.querySelector(".prev").addEventListener("click", prevSlide);
</script>
